# web端口
server.port=8081

# Spring配置 dev开发环境 prod正式环境
spring.profiles.active=dev

# 全局日期参数
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# 全局默认支付类型配置 alipay 及 wxpay
pay.setting.default_pay_type=alipay
# 是否开启全部支付方式 为false时 只显示默认支付方式
pay.setting.all_type_enable=true

# 微信支付配置
wxpay.appId=
wxpay.apiKey=
wxpay.mchId=
wxpay.certPath=cret/your_app_privateKey.txt
wxpay.httpConnectTimeoutMs=8000
wxpay.httpReadTimeoutMs=10000
wxpay.notifyUrl=

# 支付宝支付配置
alipay.serverUrl=
# 应用ID
alipay.appId=
# 应用私钥
alipay.privatePath=cret/your_app_privateKey.txt
# 应用公钥
alipay.publicPath=cret/your_app_publicKey.txt
# 编码格式
alipay.format=json
# 字符集
alipay.charset=UTF-8
# 支付宝公钥
alipay.alipayPublicPath=cret/your_app_publicKey.txt
# 签名方式
alipay.signType=RSA2
# return_url 默认测试接受返回界面  无特殊需求可直接自定义目标跳转界面
alipay.returnUrl=
# notify_url
alipay.notifyUrl=

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

# 关闭Mappers文件路径
mybatis.mapper-locations=
# 启用thymeleaf
mybatis.type-aliases-package=com.thymeleaf.mybatis.entity
# 开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true

# Spring文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# 自定义文件上传配置
upload.setting.default_max_size=5
upload.setting.default_limit_suffix=.php,.java,.js,.html,.jsp,.htm,.rar,.css,.py,.sh,.vue,.sql
upload.setting.default_win_path=E:\\in_soft_file_server\\
upload.setting.default_linux_path=/in_soft_file_server/

#短信自定义配置 腾讯tensms 阿里alisms
sms.default.type=alisms
#一分钟内可发送数量
sms.default.limit_count=200
sms.default.limit_time=60
#短信有效时间
sms.default.expire_time=900

#腾讯云短信配置
tencentcloud.sms.secret_id=
tencentcloud.sms.secret_key=
tencentcloud.sms.sign=任聪聪
tencentcloud.sms.template_id=
tencentcloud.sms.endpoint=sms.tencentcloudapi.com
tencentcloud.sms.region=ap-guangzhou
#查看位置：https://console.cloud.tencent.com/smsv2/app-manage
tencentcloud.sms.sdk_app_id=

#阿里云短信配置
alicloud.sms.access-key=
alicloud.sms.secret-key=
#短信节点
alicloud.sms.endpoint=dysmsapi.aliyuncs.com
#短信签名 阿里云申请认证获取 unicode编码此处输入
alicloud.sms.sign-name=
#验证码模板名称
alicloud.sms.template-code=


# 邮箱配置
spring.mail.host=smtp.88.com
spring.mail.port=25
# 你的邮箱账号
spring.mail.username=182xxxxxxx@88.com
# 你的邮箱密码
spring.mail.password=your-password
# smtp验证开关
spring.mail.properties.mail.smtp.auth=true
# 是否开启安全协议
spring.mail.properties.mail.smtp.starttls.enable=false


# 数据库性能配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Kaptcha配置
kaptcha.border=no
kaptcha.textproducer.font.color=black
kaptcha.textproducer.char.space=4
kaptcha.image.width=120
kaptcha.image.height=50
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial,Courier,monospace,sans-serif

# 阿里云oss配置
aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.bucketName=

# 腾讯云cos配置
cloud.tencent.cos.region=
cloud.tencent.cos.secretId=
cloud.tencent.cos.secretKey=
cloud.tencent.cos.bucketName=

