# DeBug配置
debug.enable=true
debug.print.enable=true

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/in_soft?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin888


# Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=10
spring.redis.timeout=2000
spring.redis.key-prefix=inSoftDev
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=2000

# 页面缓存配置
spring.thymeleaf.cache=false

# 数据缓存配置
mybatis.configuration.cache-enabled=false
# mybatis配置信息
mybatis.configuration.local-cache-time-to-live=200
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.local-cache-eviction=LRU
mybatis.configuration.local-cache-size=1000
# 缓存类型
mybatis.configuration.cache-implementation=org.mybatis.caches.redis.RedisCache
# 延迟加载
mybatis.configuration.lazy-loading-enabled=false

# 自定义文件上传配置
upload.setting.default_os=win
upload.setting.default_local=alioss
upload.setting.default_local_domain=https://oss.youqiong.net

logging.level.org.thymeleaf=DEBUG

